<!doctype html>
<html>
  <head>
    <title>CoProcure + Columbia Chapter NIGP Contract Search</title>
    <meta property="og:title" content="CoProcure + KCRPC Contract Search"/>
    <meta property="og:url" content="https://components.coprocure.us"/>
    <link rel="icon" type="image/png" href="https://www.coprocure.us/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://www.coprocure.us/favicon-16x16.png" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css?family=Palanquin:400,500" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
      font-family: 'Palanquin', sans-serif;
      font-size: 18px;
      color: #434343;
      box-sizing: border-box;
      text-align: center;
    }
    .logo {
      margin: 30px auto 0;
      display: block;
    }
    h1 {
      text-align: center;
    }
    textarea {
      height: 60px;
      padding: 20px;
      font-size: 16px;
      margin-bottom: 50px;
    }
    p img, textarea {
      width: 80%;
      max-width: 800px;
    }
    p {
      max-width: 800px;
      margin: 20px auto;
    }
    </style>
  </head>
  <body>
    <img alt="CoProcure logo" src="https://www.coprocure.us/img/coprocure-logo.jpg" class="logo">
    <h1>Columbia Chapter NIGP Contract Search Powered by CoProcure</h1>

    <h2>Screenshots</h2>

    <p><img src="img/columbia-small.png" /></p>

    <p><img src="img/columbia-search.png" /></p>

    <h2>How to implement</h2>

    <p>Since the Columbia NIGP site runs on WordPress we need to take some circuitous steps to get our Web Component on the page. The first step is to add the following code to the page where you would like the search box to appear:</p>

    <textarea>
      <div class="coprocure-component"></div>
    </textarea>

    <p>Then we need to add this code to the WordPress site template. We were able to do this successfully after installing the <a href="https://wordpress.org/plugins/insert-headers-and-footers/">Insert Headers and Footers</a> WordPress plugin. This code will do nothing if the CoProcure element is not found on the page so will have no effect on other pages.</p>

    <textarea style="height: 350px;">
      <script type="text/javascript">
        let targetEl = document.querySelector('.coprocure-component');
        if(targetEl) {
          targetEl.insertAdjacentHTML('afterend','<coprocure-search data-results="10" data-display-state="0" />')
          var script = document.createElement('script');
          script.src = "https://components.coprocure.us/dist/index2.js";
          document.body.appendChild(script);
          window.onload = function() {
            if(document.getElementById('content')) {
              document.getElementById('content').style.height = 'auto';
              document.getElementById('content').style['margin-bottom'] = '20px';
            }
            if(document.getElementById('main')) {
              document.getElementById('main').style.width = '90%';
              document.getElementById('main').style.height = 'auto';   
            }
          };
        }
      </script>
    </textarea>
  </body>
</html>